FROM python:3.11.0

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    sudo \
    wget \
    curl \ 
    gettext \
    && rm -rf /var/lib/apt/lists/*


COPY . .

# Download and install uv
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin:$PATH"

# Set venv PATH first
#ENV PATH="/app/.venv/bin:$PATH"

# Create venv and install deps
#RUN uv venv /app/.venv
RUN uv sync --frozen
ENV PATH="/app/.venv/bin:$PATH"


# Expose the port that Streamlit will run on
EXPOSE 8501

